<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>colors combination</title>
    <style>
        body{
            background-image: url(dulquer.jpeg);
            background-repeat: no-repeat;
            width: 400px;
            height: 500px;
        }
        h1{
            background-color:rgb(245,67,67)
        }
        h2{
            background-color:hsl(30, 91%, 49%)
        }
        h3{
            background-color:rgba(45,67,67,0.2)
        }
        container{
            box-shadow: 0 0 10px black;
            width: 300px;
            padding: 20px;
            background-color: hsl(214,56%,54%);
        }
    </style>
</head>
<body>
    <h5>welcome to mangalore university</h5>
    <h2>welcome to mangalore university</h2>
    <h3>welcome to mangalore university</h3>
    <h4>welcome to mangalore university</h4>
    <div class="container">
        <h1>good morning</h1>
    </div>
   

    
</body>
</html>